# Generated by Django 2.0.3 on 2018-03-24 17:43

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Key',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('key_name', models.CharField(max_length=250)),
                ('key_contents', models.BinaryField()),
                ('key_creation', models.DateTimeField(default=django.utils.timezone.now)),
            ],
        ),
    ]
