# Generated by Django 2.0.3 on 2018-03-24 17:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='key',
            name='key_contents',
            field=models.TextField(),
        ),
    ]
