# Generated by Django 2.0.3 on 2018-04-28 09:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0003_key_key_user'),
    ]

    operations = [
        migrations.AddField(
            model_name='key',
            name='key_is_registered',
            field=models.BooleanField(default=False),
        ),
    ]
