# Generated by Django 2.0.3 on 2018-04-01 10:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('document', '0002_document_document_is_checked_in'),
    ]

    operations = [
        migrations.AddField(
            model_name='revision',
            name='revision_document',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='document.Document'),
            preserve_default=False,
        ),
    ]
