# Generated by Django 2.0.3 on 2018-04-01 14:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('document', '0003_revision_revision_document'),
    ]

    operations = [
        migrations.AlterField(
            model_name='document',
            name='document_name',
            field=models.CharField(max_length=300),
        ),
        migrations.AlterField(
            model_name='documentlog',
            name='document_log_document_name',
            field=models.CharField(max_length=300),
        ),
        migrations.AlterField(
            model_name='documentlog',
            name='document_log_revision',
            field=models.CharField(max_length=300),
        ),
        migrations.AlterField(
            model_name='documentlog',
            name='document_log_user_login',
            field=models.CharField(max_length=300),
        ),
    ]
