# Generated by Django 2.0.3 on 2018-04-06 14:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('document', '0004_auto_20180401_1434'),
    ]

    operations = [
        migrations.AlterField(
            model_name='revision',
            name='revision_signature',
            field=models.TextField(),
        ),
    ]
