# Generated by Django 2.0.3 on 2018-04-09 19:31

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('document', '0007_auto_20180409_1303'),
    ]

    operations = [
        migrations.CreateModel(
            name='DocumentComment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('comment_contents', models.CharField(max_length=300)),
                ('comment_date', models.DateTimeField(auto_now=True)),
                ('comment_document', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='document.Document')),
                ('cumment_user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
