# Generated by Django 2.0.3 on 2018-04-09 19:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('document', '0009_auto_20180409_1935'),
    ]

    operations = [
        migrations.RenameField(
            model_name='documentcomment',
            old_name='cumment_user',
            new_name='comment_user',
        ),
    ]
