# Generated by Django 2.0.3 on 2018-04-11 19:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('document', '0010_auto_20180409_1943'),
    ]

    operations = [
        migrations.RenameField(
            model_name='document',
            old_name='document_is_checked_in',
            new_name='document_is_checked_out',
        ),
    ]
