# Generated by Django 2.0.3 on 2018-05-10 08:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('document', '0012_auto_20180509_1918'),
    ]

    operations = [
        migrations.CreateModel(
            name='Signature',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('signature_username', models.TextField()),
                ('signature_key_id', models.TextField()),
                ('signature_id', models.TextField()),
                ('signature_fingerprint', models.TextField()),
                ('signature_trust_level', models.TextField()),
                ('signature_trust_text', models.TextField()),
            ],
        ),
        migrations.AlterField(
            model_name='revision',
            name='revision_signature',
            field=models.FileField(upload_to='signature_storage/'),
        ),
    ]
