# Generated by Django 2.0.3 on 2018-05-13 21:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('document', '0014_signature_signature_revision'),
    ]

    operations = [
        migrations.AlterField(
            model_name='signature',
            name='signature_revision',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='document.Revision'),
        ),
    ]
