# Generated by Django 2.0.3 on 2018-05-14 18:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('document', '0015_auto_20180513_2144'),
    ]

    operations = [
        migrations.AddField(
            model_name='document',
            name='document_state',
            field=models.CharField(choices=[('P', 'Private Document'), ('C', 'Collaboration'), ('R', 'Archived Document'), ('S', 'Sent For Approval'), ('V', 'Approved'), ('E', 'Returned Document')], default='P', max_length=1),
        ),
        migrations.AddField(
            model_name='document',
            name='document_workflow',
            field=models.CharField(choices=[('C', 'Collaboration'), ('A', 'Approval')], default='C', max_length=1),
        ),
    ]
