# Generated by Django 2.0.3 on 2018-05-28 00:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('document', '0016_auto_20180514_1855'),
    ]

    operations = [
        migrations.AlterField(
            model_name='revision',
            name='revision_signature',
            field=models.FileField(blank=True, upload_to='signature_storage/'),
        ),
    ]
